# SocialStudyProject

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  bg_whitetexture.xml  borderlogin.xml  gradient_login_dark.xml  gradient_login_light.xml  icon_aboutus.xml  icon_accountshield.xml  icon_arrow_downvotable.xml  icon_arrow_downvoted.xml  icon_arrow_upvotable.xml  icon_arrow_upvoted.xml  icon_arrowback.xml  icon_bugreport.xml  icon_bwarrow.xml  icon_calendar.xml  icon_clock_time.xml  icon_close.xml  icon_close_thin.xml  icon_coursepagehat.xml  icon_dhbw.xml  icon_dhbwnews.xml  icon_dhbwstuv.xml  icon_exercise.xml  icon_feedbackheart.xml  icon_fwarrow.xml  icon_img.xml  icon_inbox.xml  icon_itemdropdown.xml  icon_listenpunkt.xml  icon_multiplechoice.xml  icon_newsfeednonumber.xml  icon_party.xml  icon_passwordlock.xml  icon_pdf.xml  icon_poll.xml  icon_question.xml  icon_script.xml  icon_settingscog.xml  icon_solution.xml  icon_user.xml  (+15 more)
app/src/main/res/layout/: activity_about_us.xml  activity_app_logo_first_page.xml  activity_change_password.xml  activity_classes.xml  activity_feedback.xml  activity_fehler_melden.xml  activity_image_upload.xml  activity_informatik_skripte.xml  activity_international_business_skripte.xml  activity_kursmitglieder.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_new_umfrage.xml  activity_option_poll.xml  activity_pdfviewer.xml  activity_register.xml  activity_settings.xml  activity_tutorialsheets_slider.xml  activity_vergessen_screen.xml  activity_web_view.xml  activity_wortumfrage.xml  (+46 more)
(+186 files in other folders)
