<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dunkelblau"
    tools:context="com.ndlp.socialstudy.LoginSystem.VergessenScreen">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/passwortvergessen_text"
        android:textColor="@color/weiß"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_emailvergessen"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/shape_loginbox"
        android:ems="10"
        android:hint="@string/register_mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="36dp"
        android:textColor="@color/weiß"
        android:textColorHint="@color/weiß"
        android:textSize="16sp" />

    <Button
        android:id="@+id/b_passwortabsenden"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_below="@id/et_emailvergessen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_loginbutton"
        android:text="Passwort anfragen"
        android:textAllCaps="false"
        android:textColor="@color/weiß"
        android:textColorHint="@color/weiß"
        android:textSize="16sp" />

    <Button
        android:id="@+id/b_passwortabbrechen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_passwortabsenden"
        android:layout_marginStart="18dp"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="Abbrechen"
        android:textColor="@color/weiß" />

</RelativeLayout>
