<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_settings_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dunkelblau"
    tools:context="com.ndlp.socialstudy.NavigationDrawer_BottomNavigation.SettingsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dunkelblau"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_toolbar_title_workaround_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:text="Einstellungen"
                android:textAlignment="viewStart"
                android:textColor="@color/weiß"
                android:textSize="22sp" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@drawable/toolbar_dropshadow" />

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_topbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Benachrichtigungen"
            android:textColor="@color/weiß"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textView3"
            android:layout_marginTop="22dp"
            android:text="Dokumentdownload nur mit Wlan"
            android:textColor="@color/weiß"
            android:textSize="16sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/settings_benachritigungenswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView3"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/textView3"
            android:paddingBottom="4dp"
            android:textColor="@color/weiß"
            android:theme="@style/Color1SwitchStyle"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/settings_wlanswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView4"
            android:layout_below="@id/settings_benachritigungenswitch"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/textView4"
            android:paddingBottom="4dp"
            android:textColor="@color/weiß"
            android:theme="@style/Color1SwitchStyle"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W.I.P."
            android:layout_centerInParent="true"
            android:textColor="@color/weiß" />
    </RelativeLayout>


</RelativeLayout>
