<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_feedback_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dunkelblau"
    tools:context="com.ndlp.socialstudy.NavigationDrawer_BottomNavigation.FehlerMeldenAcivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dunkelblau"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_toolbar_title_workaround_fehler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:text="Fehler melden"
                android:textAlignment="viewStart"
                android:textColor="@color/weiß"
                android:textSize="22sp" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@drawable/toolbar_dropshadow" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_fehler_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_topbar"
        android:layout_marginTop="25dp"
        android:text="@string/fehler_text"
        android:textColor="@color/weiß"
        android:textSize="16sp" />

    <Button
        android:id="@+id/b_fehlermelden"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_below="@+id/tv_fehler_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape_send_error_or_feedback"
        android:text="@string/fehler_button_text"
        android:textAllCaps="false"
        android:textColor="@color/weiß" />


</RelativeLayout>
