<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_light"
    tools:context="com.ndlp.socialstudy.Umfragen.AktuelleUmfragenAnzeigen.OpenUmfrageToVoteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/weiß">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_course_button">

            <RelativeLayout
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_pollitem_head">

                <TextView
                    android:id="@+id/umfrageanzeigenprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Frage 2/12"
                    android:textColor="@color/weiß"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_umfrageanzeigentopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:hint="Thema der Umfrage"
                    android:lines="2"
                    android:maxLines="2"
                    android:textColor="@color/weiß"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_umfrageanzeigenfrage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="85dp"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:hint="Frage1 der Umfrage"
                    android:lines="2"
                    android:textColor="@color/weiß"
                    android:textSize="14sp" />

            </RelativeLayout>


            <Button
                android:id="@+id/umfrageanzeigeneinsenden"
                android:layout_width="206dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_dark_button"
                android:text="Antwort einsenden"
                android:textAllCaps="false"
                android:textColor="@color/weiß"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/umfrageanzeigennächstefrage"
                android:layout_width="27dp"
                android:layout_height="17dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/icon_fwarrow" />

            <ImageView
                android:id="@+id/umfrageanzeigenvorherigefrage"
                android:layout_width="27dp"
                android:layout_height="17dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/icon_bwarrow" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_umfrageanzeigenrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_container"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
